# configuration-manager

./: README.md
config-manager/: pom.xml
config-manager/src/main/java/com/github/configmanager/: ConfigManager.java  ConfigurationAlteration.java
config-manager/src/main/java/com/github/configmanager/annotations/: ConfigValue.java  FieldNameMappings.java  NameMappings.java
config-manager/src/main/java/com/github/configmanager/config/: BasicConfiguration.java  Configuration.java  CustomConfiguration.java
config-manager/src/main/java/com/github/configmanager/demo/: CacheConfig.java  Demo.java
config-manager/src/main/java/com/github/configmanager/listeners/: ConfigurationChangeListener.java
config-manager/src/test/java/com.github.configmanager/: ConfigMangerTest.java  FieldNameMappingTest.java
config-manager/src/test/java/com/github/configmanger/: ConfigMangerTest.java  FieldNameMappingTest.java
